DB_NAME=stackoverflow
DB_PASSWORD=hello
DB_USER_NAME=root
API_KEY=AIzaSyDaGmWKa4JsXZ-HjGw7ISLn_3namBGewQe
NODE_PORT=5001
WEB_SOCKET_PORT=4001
DB_PORT=3306
GRPC_PORT=8081
database_driver=com.mysql.jdbc.Driver
ENVOY_PORT=9090
FRONTEND_PORT=8086